NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjHgskB0W-gEjU4k2Q_cGJr3e8olOZKOc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leon-7caac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leon-7caac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leon-7caac.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057013645564
NEXT_PUBLIC_FIREBASE_APP_ID=1:1057013645564:web:f93dc96b27786c24029779
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2D4NP61L82
